{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://+:80",
  "ConnectionStrings": {
    "LocalDbConnectionString": "Data Source=LocalDatabase.db"
  },
  "Endpoints": {
    "Simulator": {
      "Api": "https://new-simulator.australiaeast.cloudapp.azure.com"
    }
  }
}